{
	"name": "blog-api-rest",
	"version": "0.0.1",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "PORT=3000 nodemon index.js",
		"migrate": "npx sequelize-cli db:migrate",
		"migrate:reset": "npx sequelize-cli db:migrate:undo:all && npm run migrate",
		"test": "NODE_ENV=development jest --watch --runInBand --detectOpenHandles"
	},
	"author": "Dario Velez Roman",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.0.0",
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"pg": "^8.3.0",
		"pg-hstore": "^2.3.3",
		"sequelize": "^6.3.3",
		"sequelize-cli": "^6.2.0",
		"uuid": "^8.2.0"
	},
	"devDependencies": {
		"cross-env": "^7.0.2",
		"jest": "^26.1.0",
		"nodemon": "^2.0.4",
		"supertest": "^4.0.2"
	}
}
